<RCC>
    <qresource prefix="/">
        <file>pix/Logo_Gare.svg</file>
        <file>pix/Logo_train_transilien.svg</file>
        <file>pix/arraow_next.png</file>
        <file>pix/calendar.png</file>
        <file>pix/phone.png</file>
        <file>pix/time.png</file>
        <file>pix/path.png</file>
        <file>pix/route.png</file>
        <file>pix/line.png</file>
        <file>pix/station.png</file>
        <file>pix/walk.png</file>
        <file>pix/walk_invert.png</file>
        <file>pix/circle.png</file>
        <file>pix/MeeTER-80.png</file>
        <file>html/map.html</file>
    </qresource>
</RCC>
